{
  "cSpell.words": [
    "Kutubi",
    "Neomorph",
    "Nunito",
    "persistor",
    "Pressable",
    "rnhooks",
    "swiper",
    "Unorderedlist"
  ],
  "java.configuration.updateBuildConfiguration": "disabled"
}
